info size=37 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=23 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="nextRewardFont.png"
chars count=11char id=52 x=2 y=2 width=29 height=37 xoffset=0 yoffset=0 xadvance=29 
char id=55 x=33 y=2 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 
char id=50 x=61 y=2 width=25 height=37 xoffset=0 yoffset=0 xadvance=25 
char id=51 x=88 y=2 width=24 height=37 xoffset=0 yoffset=0 xadvance=24 
char id=49 x=114 y=2 width=17 height=37 xoffset=0 yoffset=0 xadvance=17 
char id=56 x=133 y=2 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 
char id=53 x=161 y=2 width=23 height=37 xoffset=0 yoffset=0 xadvance=23 
char id=54 x=186 y=2 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 
char id=46 x=214 y=2 width=10 height=37 xoffset=0 yoffset=0 xadvance=10 
char id=57 x=226 y=2 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 
char id=48 x=2 y=41 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 
