info size=202 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=202 base=23 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="winFont.png"
chars count=12char id=49 x=2 y=2 width=98 height=202 xoffset=0 yoffset=0 xadvance=98 
char id=50 x=102 y=2 width=143 height=202 xoffset=0 yoffset=0 xadvance=143 
char id=51 x=247 y=2 width=130 height=202 xoffset=0 yoffset=0 xadvance=130 
char id=52 x=379 y=2 width=132 height=202 xoffset=0 yoffset=0 xadvance=132 
char id=53 x=513 y=2 width=137 height=202 xoffset=0 yoffset=0 xadvance=137 
char id=54 x=652 y=2 width=150 height=202 xoffset=0 yoffset=0 xadvance=150 
char id=55 x=804 y=2 width=129 height=202 xoffset=0 yoffset=0 xadvance=129 
char id=56 x=2 y=206 width=123 height=202 xoffset=0 yoffset=0 xadvance=123 
char id=57 x=127 y=206 width=134 height=202 xoffset=0 yoffset=0 xadvance=134 
char id=44 x=263 y=206 width=55 height=202 xoffset=0 yoffset=0 xadvance=55 
char id=46 x=320 y=206 width=37 height=202 xoffset=0 yoffset=0 xadvance=37 
char id=48 x=359 y=206 width=116 height=202 xoffset=0 yoffset=0 xadvance=116 
